# JemsonTest

./: README.md  wc.txt
bigdata/: a.txt  pom.xml
bigdata/src/main/java/com/jemson/: Test.java
bigdata/src/main/java/com/jemson/hadoop/: MyMapper.java  MyReducer.java  MyWC.java
bigdata/src/main/java/com/jemson/spark2/: LambSparkWC.java  SparkWC.java  SparkWC2.java  TestSpark.java
bigdata/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
bigdata/src/main/scala/com/jemson/scala/: ScalaTest.scala  Test.java
bigdata/src/main/scala/com/jemson/scala/spark/: ScalsSparkWC.scala  SimpleApp.scala  TestCache.scala
